{
  "expo": {
    "name": "HaverTrack",
    "slug": "havertrack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "havertrack",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "edu.haverford.havertrack",
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "HaverTrack uses your camera to photograph and identify meals at the Haverford Dining Center.",
        "NSPhotoLibraryUsageDescription": "HaverTrack allows you to choose meal photos from your library to log calories.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "edu.haverford.havertrack",
      "adaptiveIcon": {
        "backgroundColor": "#FBF8F3",
        "foregroundImage": "./assets/images/adaptive-icon.png"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#9E1B32",
          "image": "./assets/images/icon.png",
          "imageWidth": 120
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "HaverTrack uses your camera to photograph and identify meals at the Haverford Dining Center."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "HaverTrack allows you to choose meal photos from your library to log calories."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e116143a-4cc2-45c5-bb56-ec8162e1a2ea"
      }
    }
  }
}
